# [DP] 1로 만들기

x = int(input())

# dp 테이블
d = [0] * 3001

for i in range(2, x+1):
    # i−1로부터 1을 빼는 연산이 항상 가능하므로, 
    # 기본적으로 i-1의 최소 연산 횟수에 1을 더해준다
    d[i] = d[i-1] + 1    

    # i가 2로 나누어떨어지면, i//2에서 1번 연산을 추가한 경우와 비교해 더 작은 값을 선택.
    # 3과 5도 같은 방법으로 진행한다
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)
    
print(d[x])

